# spring_boot_app

./: .gitignore  pom.xml
system-gateway-model/: pom.xml
system-gateway-model/src/main/java/com/generac/ces/systemgateway/model/: CallerMetadataRequestHeaders.java  DeviceStateRequest.java  DeviceStateResponse.java  EventsListResponse.java  ExportLimitRequest.java  OffsetDateTimeSerializer.java  Quota.java  SiteResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionStatus.java  SystemModeRequest.java  SystemResponse.java
system-gateway-model/src/test/java/com/generac/ces/systemgateway/model/: DeviceListTest.java  TestUtil.java
system-gateway-model/src/test/resources/: validDeviceList.json
system-gateway-service/: Dockerfile  pom.xml
system-gateway-service/src/main/java/com/generac/ces/systemgateway/: SystemGatewayApplication.java
system-gateway-service/src/main/java/com/generac/ces/systemgateway/configuration/: AsyncConfiguration.java  CacheConfiguration.java  CacheStore.java  ClickhouseDatasourceConfiguration.java  EmptyDialect.java  KinesisConfiguration.java  MySQLDatasourceConfiguration.java  RateLimitConfiguration.java  RedisConfig.java  WebClientConfig.java
system-gateway-service/src/main/java/com/generac/ces/systemgateway/exception/: BadConfigRequestException.java  BadRequestException.java  CustomWebExceptionHandler.java  ExceptionResponse.java  GatewayTimeoutException.java  InternalServerException.java  InvalidFieldException.java  InvalidFirmwareForSystemException.java  ResourceNotFoundException.java  SubscriptionBadRequestException.java  SubscriptionInternalServerException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java  ValueOutOfRangeException.java
system-gateway-service/src/main/java/com/generac/ces/systemgateway/helper/: BatterySettingUpdateRequestConverter.java  DeviceCompositeKey.java  DeviceListDtoMapper.java  DeviceListDtoMapperConfig.java  DeviceMapDtoMapper.java  DeviceMapDtoMapperConfig.java  DeviceSettingUpdateResponseConverter.java  DeviceSettingsCachingUtil.java  DeviceSettingsMapper.java  DeviceStateResponseConvert.java  EnumHelper.java  ErrorHandlingHelper.java  EventsListMapper.java  Formatter.java  InverterSettingsResponseConverter.java  JsonUtil.java  OdinMetadataRequestHeaders.java  PvlSettingsResponseConverter.java  RedisUtil.java  SysModeConversion.java  SystemSettingsCachedResponseProcessor.java  Utils.java
system-gateway-service/src/main/java/com/generac/ces/systemgateway/model/: ActiveSystemModeOdinRequest.java  ActiveSystemModeOdinResponse.java  BaseBatterySetting.java  BatterySettingResponseDto.java  InverterSettingControlMessageRequest.java  InverterSettingResponseDto.java  OdinBaseControlMessage.java  OdinBatterySettingRequest.java  OdinExportLimitRequest.java  OdinResponse.java  OdinStartStreamRequest.java  OdinSystemModeInstantRequest.java  OdinSystemModeSettingResponse.java  ParameterTimestampMap.java  ParameterTimestampValueMap.java  PvLinkSettingControlMessageRequest.java  PvlSettingResponseDto.java  RemoteSettingsCacheValues.java  RequestType.java  SystemModeControlMessageRequest.java
system-gateway-service/src/main/java/com/generac/ces/systemgateway/service/: DeviceSimulatorService.java  FirmwareManagementApiClient.java  SystemSettingCacheService.java
system-gateway-service/src/main/java/com/generac/ces/systemgateway/validator/: ForbiddenSysMode.java  ForbiddenSysModeControl.java  ForbiddenSysModeControlValidator.java  ForbiddenSysModeValidator.java  InvalidActiveSysMode.java  InvalidActiveSystemModeValidator.java  Iso8601DateTimeStringValidator.java  ValidIso8601DateTimeString.java  ValidSubscriptionDuration.java  ValidSubscriptionDurationValidator.java  ValidSystemType.java  ValidSystemTypeValidator.java
system-gateway-service/src/main/resources/: application.yml  newrelic.yml
system-gateway-service/src/main/resources/db/migration/table/: V20221019000001__Create_table_subscription_audit.sql  V20221027000001__Create_table_subscription_status_history.sql  V20221114000001__Add_column_client_id_and_index.sql  V20221115000001__Create_table_rate_limit.sql  V20221124000001__Add_column_max_duration.sql  V20230829000001__Add_index_for_max_expiration_check.sql  V20230831000001__Drop_table_subscription_status_history.sql  V20230907000001__Insert_rate_limit_data.sql  V20230913000001__Create_table_subscription_metric.sql  V20231011000001__Update_pwrview_rate_limit_data.sql  V20231024000001__Update_pwrview_rate_limit_data.sql  V20240423000001__Insert_rate_limit_data_for_es2.sql
system-gateway-service/src/test/java/com/generac/ces/systemgateway/configuration/: TestConfig.java
system-gateway-service/src/test/java/com/generac/ces/systemgateway/controller/: BatteryControllerTest.java  DeviceControllerTest.java  EventsControllerTest.java  InverterControllerTest.java  PvlControllerTest.java  SetpointControllerTest.java  SubscriptionControllerTest.java  SystemFirmwareControllerTest.java  SystemModeControllerTest.java
system-gateway-service/src/test/java/com/generac/ces/systemgateway/helper/: DeviceSettingsCachingUtilTest.java  InputStreamHelper.java  JsonResponseHelper.java  KinesisTestUtils.java  OffsetDateTimeTypeAdapter.java  SysModeConversionHelperTest.java  UtilsTest.java
system-gateway-service/src/test/java/com/generac/ces/systemgateway/integrationtest/: AwsTestContainer.java  ClickhouseContainer.java  IntegrationAsyncTest.java  IntegrationTest.java  IntegrationTestBase.java  Seeder.java
system-gateway-service/src/test/java/com/generac/ces/systemgateway/model/: DeviceStateTest.java  OffsetDateTimeSerializerTest.java
system-gateway-service/src/test/java/com/generac/ces/systemgateway/service/: DeviceSettingsServiceTest.java  DeviceSimulatorServiceTest.java  DevicesServiceTest.java  EssDataProviderServiceTest.java  EssSystemServiceTest.java  OdinServiceTest.java  SubscriptionMetricServiceTest.java  SubscriptionServiceTest.java  SystemSettingCacheServiceTest.java  SystemV2ServiceTest.java
(+95 files in other folders)
