<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.generac.ces</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.7.0</version>
  </parent>
  <groupId>com.generac.ces.systemgateway</groupId>

  <artifactId>system-gateway-microservice</artifactId>
  <version>0.26.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>system-gateway-microservice</name>
  <description>Microservice providing abstraction on top of various system microservices</description>

  <modules>
    <module>system-gateway-model</module>
    <module>system-gateway-iac</module>
    <module>system-gateway-service</module>
  </modules>

  <scm>
    <developerConnection>scm:git:git@github.com:neurio/system-gateway-microservice.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>17</maven.compiler.release>
    <sonar.projectKey>neurio_system-gateway-microservice</sonar.projectKey>
    <sonar.coverage.exclusions>system-gateway-iac/**,**/exception/**/*,**/entity/**/*,**/repository/**/*,**/configuration/**/*</sonar.coverage.exclusions>
    <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    <systemControlRecords.version>1.9.0</systemControlRecords.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.generac.ces.systemgateway</groupId>
        <artifactId>system-gateway-model</artifactId>
        <version>0.26.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces.systemgateway</groupId>
        <artifactId>system-gateway-iac</artifactId>
        <version>0.26.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces.systemgateway</groupId>
        <artifactId>system-gateway-microservice</artifactId>
        <version>0.26.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces</groupId>
        <artifactId>firmware-management-service-model</artifactId>
        <version>1.11.0</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces.essdataprovider</groupId>
        <artifactId>ess-dataprovider-model</artifactId>
        <version>1.0.118</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces.system.control</groupId>
        <artifactId>control-records</artifactId>
        <version>${systemControlRecords.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.19.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>3.21.5</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces</groupId>
        <artifactId>system-shadow-command-records</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces</groupId>
        <artifactId>system-shadow-commands</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.generac.ces</groupId>
        <artifactId>common-records</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>1.6.14</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>1.16.3</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>1.16.3</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kinesis</artifactId>
        <version>1.12.285</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-secretsmanager</artifactId>
        <version>1.11.379</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awscdk</groupId>
        <artifactId>aws-cdk-lib</artifactId>
        <version>2.111.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
      </dependency>
      <dependency>
        <groupId>com.clickhouse</groupId>
        <artifactId>clickhouse-jdbc</artifactId>
        <version>0.4.6</version>
        <!-- use uber jar with all dependencies included, change classifier to http for smaller jar -->
        <classifier>http</classifier>
      </dependency>
      <dependency>
        <groupId>org.javers</groupId>
        <artifactId>javers-core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>software.constructs</groupId>
        <artifactId>constructs</artifactId>
        <version>10.1.251</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>7.15.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- MVN Spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <toggleOffOn />
          </java>
        </configuration>
      </plugin>
      <!-- Test coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <append>true</append>
          <excludes>
            <exclude>**/com/generac/ces/systemgateway/exception/**/*</exclude>
            <exclude>**/com/generac/ces/systemgateway/entity/**/*</exclude>
            <exclude>**/com/generac/ces/systemgateway/repository/**/*</exclude>
            <exclude>**/com/generac/ces/systemgateway/configuration/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
