<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.generac.ces.systemgateway</groupId>
    <artifactId>system-gateway-microservice</artifactId>
    <version>0.26.0-SNAPSHOT</version>
  </parent>

  <artifactId>system-gateway-model</artifactId>
  <description>System Gateway Microservice Models</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.generac.ces.essdataprovider</groupId>
      <artifactId>ess-dataprovider-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.generac.ces</groupId>
      <artifactId>common-records</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <groupId>com.generac.ces.system.control</groupId>
      <artifactId>control-records</artifactId>
    </dependency>
  </dependencies>

</project>
